<html>
<head>
	<title>portafolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	span{
		color:white;
	}
		
     </style>
</head>
 <body>
 	<div class="container"style="background-color:#1E222B">
		<div class="row">
			<div class="col-md-8">
			    <img src="1.png">
			</div>
			<div class="col-md-1">
				<span>HOME</span>
			</div>
			<div class="col-md-1">
				<span>ABOUT</span>
			</div>
			<div class="col-md-1">
				<span>MOTTA</span>
			</div>
			<div class="col-md-1">
				<span>CONTAC</span>
			</div>
		</div>
	</div>
	<div class="container"style="background-color:#5DBCD2">
		<div class="row">
			<div class="col-md-12">
		<div class="row"style="margin-top:5px;margin-bottom:5px">
		</div>
		    </div>
		</div>
	</div>
	<div class="container"style="background-color:#1E222B">
		<div class="row">
			<div class="col-md-12 text-center">
				<h4 style="color:white">WEBSITES DESIGNED</h4>
				<h1 style="color:white">BEAUTIFULLY</h1>
				<i><h3 style="color:white">hello there! My name is Carlos Motta and I am a web and User Intarface Designer based in Nairobi,Kenya Im passionate about building, simple clean Websites and User Interfaces that are easy to use and beautiful to look at</h3></i>
			</div>
		</div>
		<div class="row"style="margin-top:50px;margin-bottom:100px">
			<div class="col-md-12 text-center">
	      <span style="color:black;background-color:#5DBCD2;padding:10px;border-radius:50px">view porfolio</span>
	        </div>
	    </div>
	    <div class="row"style="margin-top:50px;margin-bottom:50px">
			<div class="col-md-4 text-center">
		        <h3 style="color:white">BEAUTIFUL</h3>
		        <P style="color:white">I create beatiful and elegant desings for websites and web applications that always focus on those who will use them</p>
		    </div>
		    <div class="col-md-4 text-center">
		        <h3 style="color:white">WORDEPRESS THEMES</h3>
		        <P style="color:white">I create custom desings and implementations for Wordpress based  sites. This includes both blogs as well as regular or corporate websites</p>
		    </div>
		    <div class="col-md-4 text-center">
		        <h3 style="color:white">XHTML & CSS</h3>
		        <P style="color:white">I can help convert your Photoshop design into well-written XHTML and CSS code thats clean, pixel perfect and meets current wordl standars</p>
		    </div>
		</div>
		<div class="row"style="margin-top:50px;margin-bottom:50px">
			<div class="col-md-12 text-center">
		  <span style="color white;font-size:30">"Thank you for the great website"</span>
		  <span style="color white">Simon Murethi-Nitume services</span>
		    </div>
	    </div>
	</div>
	<div class="container"style="background-color:#5DBCD2">
		<div class="row">
			<div class="col-md-4">
				<span style="color white;font-size:20px">Lets Connect</span>
			</div>
			<div class="col-md-2">
				<span style="color:black;font-size:15px">EMAIL</span>
			</div>
			<div class="col-md-2">
				<span style="color:black;font-size:15px">TWITTER</span>
			</div>
			<div class="col-md-2">
				<span style="color:black;font-size:15px">FACEBOOK</span>
			</div>
			<div class="col-md-2">
				<span style="color:black;font-size:15px">PINTEREST</span>
			</div>
		</div>
	</div>



				
 </body>
 </html>				
